# -----------------------------------------------------------------------------------------------------------
# Copyright (c) 2026 Huawei Technologies Co., Ltd. All Rights Reserved.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# -----------------------------------------------------------------------------------------------------------
# source file:python/npu_bridge/estimator/npu/npu_config.py

class NPURunConfig(run_config_lib.RunConfig):
    def __init__(self, iterations_per_loop=1, profiling_config=None, model_dir=None, tf_random_seed=None,
                save_summary_steps=0, save_checkpoints_steps=None, save_checkpoints_secs=None, session_config=None,
                keep_checkpoint_max=5, keep_checkpoint_every_n_hours=10000, log_step_count_steps=100, distribute=None,
                enable_data_pre_proc=True, precision_mode=None, enable_reduce_precision=False,
                variable_format_optimize=None, mix_compile_mode=False, hcom_parallel=True,
                graph_memory_max_size=None, variable_memory_max_size=None, dump_config=None,
                stream_max_parallel_num=None, is_tailing_optimization=False,
                horovod_mode=False, graph_run_mode=1, op_debug_level=None, enable_scope_fusion_passes=None,
                enable_exception_dump=2, op_select_implmode=None, optypelist_for_implmode=None, dynamic_input_config=None,
                aoe_mode=None, work_path=None, buffer_optimize="l2_optimize", enable_small_channel=0, fusion_switch_file=None,
                enable_compress_weight=False, compress_weight_conf=None,
                op_compiler_cache_mode=None, op_compiler_cache_dir=None, debug_dir=None, hcom_multi_mode=False, dynamic_input=None,
                dynamic_graph_execute_mode="dynamic_execute", dynamic_inputs_shape_range=None,
                train_distribute=None, eval_distribute=None, local_rank_id=None, local_device_list=None, session_device_id=None,
                distribute_config=None, modify_mixlist=None, op_precision_mode=None, device_type="default_device_type",
                soc_config=None, hccl_timeout=None, op_wait_timeout=None, op_execute_timeout=None, HCCL_algorithm=None,
                customize_dtypes=None, op_debug_config=None, memory_config=None, experimental_config=None,
                topo_sorting_mode=None, aoe_config_file=None, insert_op_file=None, stream_sync_timeout=-1,
                event_sync_timeout=-1, external_weight=False, deterministic=0,
                frozen_variable=False, variable_placement="Device", jit_compile="auto", precision_mode_v2=None,
                ac_parallel_enable=None, quant_dumpable=None, input_fusion_size=131072, compile_dynamic_mode=None,
                graph_max_parallel_model_num=1, export_compile_stat=1, aicore_num=None,
                oo_constant_folding=True, input_batch_cpy=False, shape_generalization_mode="STRICT", all_tensor_not_empty=False,
                auto_multistream_parallel_mode=None, oo_level="O3", optimization_switch=None):

class ProfilingConfig():
    def __init__(self, enable_profiling=False, profiling_options=None):

class DumpConfig():
    def __init__(self, enable_dump=False, dump_path=None, dump_step=None,
                dump_mode="output", enable_dump_debug=False, dump_debug_mode="all", dump_data="tensor", dump_layer=None):

class DynamicInputConfig():
    def __init__(self, input_shape, dynamic_dims, dynamic_node_type, compile_hybrid_mode):

class MemoryConfig():
    def __init__(self, atomic_clean_policy=0, static_memory_policy=0, memory_optimization_policy=None,
                variable_use_1g_huge_page=0):
