# -----------------------------------------------------------------------------------------------------------
# Copyright (c) 2026 Huawei Technologies Co., Ltd. All Rights Reserved.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# -----------------------------------------------------------------------------------------------------------
# source file:python/npu_bridge/estimator/npu/npu_hook.py

class NPUOutputTensorHook(basic_session_run_hooks.LoggingTensorHook):
    def __init__(self, tensors, dependencies=None, output_fn=None, output_every_n_steps=0):

class NPUCheckpointSaverHook(basic_session_run_hooks.CheckpointSaverHook):
    def __init__(self, checkpoint_dir, save_secs=None, save_steps=None,
                saver=None, checkpoint_basename="model.ckpt", scaffold=None, listeners=None):
