# -----------------------------------------------------------------------------------------------------------
# Copyright (c) 2026 Huawei Technologies Co., Ltd. All Rights Reserved.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# -----------------------------------------------------------------------------------------------------------
# source file:./python/npu_bridge/hccl/hccl_ops.py
def allreduce(tensor, reduction, fusion=1, fusion_id=-1, group="hccl_world_group"):
def allgather(tensor, rank_size, group="hccl_world_group", fusion=0, fusion_id=-1):
def broadcast(tensor, root_rank, fusion=2, fusion_id=0, group="hccl_world_group"):
def reduce(tensor, reduction, root_rank, fusion=0, fusion_id=-1, group="hccl_world_group"):
def reduce_scatter(tensor, reduction, rank_size, group="hccl_world_group", fusion=0, fusion_id=-1):
def send(tensor, sr_tag, dest_rank, group="hccl_world_group"):
def receive(shape, data_type, sr_tag, src_rank, group="hccl_world_group"):
def remote_ref_read(tensorRemote, cache, offset):
def remote_scatter_write(tensorRemote, tensorLocal, offset):
def gather_all_to_all_v(addrinfo, addrinfo_count_per_rank, recv_counts, recv_displacements, dtype, addr_length, group="hccl_world_group"):
def all_to_all_v(send_data, send_counts, send_displacements, recv_counts, recv_displacements, group="hccl_world_group"):
def all_to_all_v_c(send_data, send_count_matrix, rank, fusion=0, fusion_id=-1, group="hccl_world_group"):
