# -----------------------------------------------------------------------------------------------------------
# Copyright (c) 2026 Huawei Technologies Co., Ltd. All Rights Reserved.
# This program is free software, you can redistribute it and/or modify it under the terms and conditions of
# CANN Open Software License Agreement Version 2.0 (the "License").
# Please refer to the License for details. You may not use this file except in compliance with the License.
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED,
# INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY, OR FITNESS FOR A PARTICULAR PURPOSE.
# See LICENSE in the root of the software repository for the full text of the License.
# -----------------------------------------------------------------------------------------------------------
# source file:python/npu_bridge/estimator/npu/npu_estimator.py

class NPUEstimator(estimator_lib.Estimator):
    def __init__(self, model_fn=None, model_dir=None, config=None,
    params=None, job_start_file='', warm_start_from=None):

class NPUEstimatorSpec(model_fn_lib.EstimatorSpec):
    def __new__(cls, mode, predictions=None, loss=None, train_op=None,
                eval_metric_ops=None, export_outputs=None, training_chief_hooks=None,
                training_hooks=None, scaffold=None, evaluation_hooks=None, prediction_hooks=None, host_call=None):
